; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs    = esp32dev-ota
extra_configs   =
  *_env.ini

[common]
build_flags     =
    -DCORE_DEBUG_LEVEL=5
    '-DHOSTNAME=${local.hostname}'
    '-DOTA_PASSWORD=${local.ota_password}'
    '-DWIFI_SSID=${local.wifi_ssid}'
    '-DWIFI_PASSWORD=${local.wifi_password}'
lib_deps        =
    davetcc/IoAbstraction@^1.7.5
    davetcc/TaskManagerIO@^1.1.3
    olikraus/U8g2@^2.28.10
platform_esp32  = espressif32@^3.2.0
framework       = arduino
lib_ldf_mode    = chain
extra_scripts   =

[env:esp32dev-esp-prog]
board           = esp32dev
build_flags     = ${common.build_flags}
extra_scripts   = ${common.extra_scripts}
framework       = ${common.framework}
lib_deps        = ${common.lib_deps}
lib_ldf_mode    = ${common.lib_ldf_mode}
platform        = ${common.platform_esp32}
debug_tool      = esp-prog
upload_protocol = esp-prog

[env:esp32dev-ota]
board           = esp32dev
build_flags     = ${common.build_flags}
extra_scripts   = ${common.extra_scripts}
framework       = ${common.framework}
lib_deps        = ${common.lib_deps}
lib_ldf_mode    = ${common.lib_ldf_mode}
platform        = ${common.platform_esp32}
debug_tool      = esp-prog
upload_protocol = espota
upload_port     = ${local.hostname}.local
upload_flags    =
    --port=3232
    --auth=${local.ota_password}

[env:esp32dev-serial]
board           = esp32dev
build_flags     = ${common.build_flags}
extra_scripts   = ${common.extra_scripts}
framework       = ${common.framework}
lib_deps        = ${common.lib_deps}
lib_ldf_mode    = ${common.lib_ldf_mode}
platform        = ${common.platform_esp32}
debug_tool      = esp-prog
monitor_speed   = 115200
