; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs    = mzeroUSB
extra_configs   =
  *_env.ini

[common]
build_flags       = -g3 -Og -fno-reorder-blocks
build_unflags     = -Os
debug_build_flags = -DDEBUG -g3 -Og
debug_init_break  = tbreak setup
lib_deps          =
  davetcc/IoAbstraction@^1.7.5
  davetcc/TaskManagerIO@^1.1.3
  wollewald/ADS1115_WE@^1.3.0
  robtillaart/CRC@^0.1.2
platform_sam      = atmelsam@^6.0.1
framework         = arduino
lib_ldf_mode      = chain
extra_scripts     = lss.py

[env:mzeroUSB]
board = mzeroUSB
build_flags       = ${common.build_flags}
build_unflags     = ${common.build_unflags}
debug_build_flags = ${common.debug_build_flags}
debug_init_break  = ${common.debug_init_break}
extra_scripts     = ${common.extra_scripts}
framework         = ${common.framework}
lib_deps          = ${common.lib_deps}
lib_ldf_mode      = ${common.lib_ldf_mode}
platform          = ${common.platform_sam}
